# mono-rp

./: conf.json
backend/roleplay/: roleplay.sln
backend/roleplay/roleplay/: Account.cs  BCrypt.cs  Commands.cs  Connections.cs  Events.cs  Program.cs  mysql.cs  roleplay.csproj
backend/roleplay/roleplay/Properties/: Resources.Designer.cs  launchSettings.json
client_packages/: .listcache  index.js
client_packages/authentification/: auth.js  package-lock.json
client_packages/web/auth/: index.html
client_packages/web/auth/css/: style.css
dotnet/: server_exceptions.txt  server_logs.txt
dotnet/resources/roleplay/: meta.xml
dotnet/resources/roleplay/Release/: roleplay.deps.json  roleplay.runtimeconfig.dev.json
