Initializing Bootstrapper.dll (1.1.0.0)..
-> SERVER STARTED AT 13.04.2023 0:45:53
Unable to load acl.xml
Loaded 667 entries from vehicleData.json
Loading resources..
-> Starting roleplay resource..
roleplay: loading scripts.. found 1 script(s)
roleplay: instantiating roleplay.Commands..
roleplay: instantiating roleplay.Events..
roleplay: loading server events.. found 2 server event(s)
roleplay: loaded 2 server events(s)
roleplay: loading commands.. found 2 command(s)
roleplay: loaded 2 commands(s)
Connected to database successfuly.
-> Resource roleplay started!
Started! Waiting for connections..
[12:46:08][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:46:42][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:59:06][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:59:08][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:59:11][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:59:12][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:59:13][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:59:14][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:59:16][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:59:17][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[12:59:19][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37Initializing Bootstrapper.dll (1.1.0.0)..
-> SERVER STARTED AT 13.04.2023 1:27:38
Unable to load acl.xml
Loaded 667 entries from vehicleData.json
Loading resources..
-> Starting roleplay resource..
roleplay: loading scripts.. found 1 script(s)
roleplay: instantiating roleplay.Commands..
roleplay: instantiating roleplay.Events..
roleplay: loading server events.. found 2 server event(s)
roleplay: loaded 2 server events(s)
roleplay: loading commands.. found 2 command(s)
roleplay: loaded 2 commands(s)
Connected to database successfuly.
-> Resource roleplay started!
Started! Waiting for connections..
[01:34:09][0]WeirdNewbie: <?xml version="1.0" encoding="UTF-8"?> <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 926.67 1079.04">   <defs>     <style>       .cls-1 {         fill: none;         stroke: #000;         stroke-miterlimit: 10;       }     </style>   </defs>   <line class="cls-1" x1="926.24" y1="262.75" x2="455.09" y2="1078.79"/>   <line class="cls-1" x1="895.93" y1="245.25" x2="424.78" y2="1061.29"/>   <line class="cls-1" x1="865.62" y1="227.75" x2="394.47" y2="1043.79"/>   <line class="cls-1" x1="835.31" y1="210.25" x2="364.16" y2="1026.29"/>   <line class="cls-1" x1="805" y1="192.75" x2="333.85" y2="1008.79"/>   <line class="cls-1" x1="774.69" y1="175.25" x2="303.54" y2="991.29"/>   <line class="cls-1" x1="744.37" y1="157.75" x2="273.23" y2="973.79"/>   <line class="cls-1" x1="714.06" y1="140.25" x2="242.92" y2="956.29"/>   <line class="cls-1" x1="683.75" y1="122.75" x2="212.61" y2="938.79"/>   <line class="cls-1" x1="653.44" y1="105.25" x2="182.3" y2="921.29"/>   <line class="cls-1" x1="623.13" y1="87.75" x2="151.99" y2="903.79"/>   <line class="cls-1" x1="592.82" y1="70.25" x2="121.68" y2="886.29"/>   <line class="cls-1" x1="562.51" y1="52.75" x2="91.37" y2="868.79"/>   <line class="cls-1" x1="532.2" y1="35.25" x2="61.05" y2="851.29"/>   <line class="cls-1" x1="501.89" y1="17.75" x2="30.74" y2="833.79"/>   <line class="cls-1" x1="471.58" y1=".25" x2=".43" y2="816.29"/> </svg>
[01:34:39][0]WeirdNewbie: PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS 
[01:34:44][0]WeirdNewbie: PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS 
[01:34:52][0]WeirdNewbie: PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PANOS PInitializing Bootstrapper.dll (1.1.0.0)..
-> SERVER STARTED AT 13.04.2023 1:44:50
Unable to load acl.xml
Loaded 667 entries from vehicleData.json
Loading resources..
-> Starting roleplay resource..
roleplay: loading scripts.. found 1 script(s)
roleplay: instantiating roleplay.Commands..
roleplay: instantiating roleplay.Events..
roleplay: loading server events.. found 2 server event(s)
roleplay: loaded 2 server events(s)
roleplay: loading commands.. found 2 command(s)
roleplay: loaded 2 commands(s)
Connected to database successfuly.
-> Resource roleplay started!
Started! Waiting for connections..
[01:50:15][0]WeirdNewbie: v
[01:51:53][0]WeirdNewbie: ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS 
[01:51:54][0]WeirdNewbie: ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS 
[01:51:55][0]WeirdNewbie: ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS 
[01:51:59][0]WeirdNewbie: ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS 
[01:52:00][0]WeirdNewbie: ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS 
[01:52:02][0]WeirdNewbie: ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS ARMENIAN GENOCIDE 44 DAYS 
[01:52:04][0]WeirdNewbie: ARMENIAN GENOCIDE 44 DAYS ARMEInitializing Bootstrapper.dll (1.1.0.0)..
-> SERVER STARTED AT 13.04.2023 13:12:21
Unable to load acl.xml
Loaded 667 entries from vehicleData.json
Loading resources..
-> Starting roleplay resource..
roleplay: loading scripts.. found 1 script(s)
roleplay: instantiating roleplay.Commands..
roleplay: instantiating roleplay.Connections..
roleplay: instantiating roleplay.Events..
roleplay: loading server events.. found 3 server event(s)
roleplay: loaded 3 server events(s)
roleplay: loading commands.. found 3 command(s)
roleplay: loaded 3 commands(s)
roleplay: loading remote events.. found 1 remote event(s)
roleplay: loaded 1 remote event(s)
Connected to database successfuly.
-> Resource roleplay started!
Started! Waiting for connections..
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay\mysql.cs:line 72
Exception: MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '0' for key 'PRIMARY'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at roleplay.mysql.NewAccountRegistered(Accounts accounts, String login, String email, String password) in C:\Users\Kamal\Desktop\server-files\backend\roleplay\roleplay